<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custody Investigations</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <header>

  </header>

 <section class="heading">
   <div class="container">
    <h1>Children should be be with the best parent...<br> not the parent with the best lawyer.</h1>
   </div>
 </section>
  
</body>
</html>